# usbcameralib

./: README.md
libcamera/: build.gradle
libcamera/src/main/: AndroidManifest.xml
libcamera/src/main/aidl/com/jiangdg/libusbcamera/: IUSBCamera1.aidl  IUSBCamera2.aidl  IUSBInfoCallBack.aidl
libcamera/src/main/java/com/jiangdg/usbcamera/: CamConstant.java  MonitorService.java  MonitorService2.java  UVCCameraHelper.java
libcamera/src/main/java/com/serenegiant/usb/: SDCardUtil.java  USBMonitor.java  UVCCamera.java
libcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libcamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  RecordParams.java
libcamera/src/main/java/com/serenegiant/usb/encoder/biz/: AACEncodeConsumer.java  AACEncodeManager.java  H264EncodeConsumer.java  Mp4MediaMuxer.java
libcamera/src/main/java/com/serenegiant/usb/mydb/: Movie.java  MovieDao.java  MySqliteHelper.java
libcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioSurfaceView.java
libcamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libcamera/src/main/res/layout/: layout_camera.xml
yuvosd/: build.gradle
yuvosd/src/main/: AndroidManifest.xml
yuvosd/src/main/java/com/wzh/yuvwater/jni/: YuvOsdUtils.java
yuvosd/src/main/java/com/wzh/yuvwater/utils/: FileUtil.java  Utils.java
